{
  "ConnectionStrings": {
    "Erp": "Host=127.0.0.1;Port=5432;Database=workshop_manager;Username=workshop_manager;Password=CHANGE_ME"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "workshop-manager-erp",
    "Audience": "workshop-manager-clients"
  },
  "BootstrapAdmin": {
    "Username": "",
    "Password": ""
  },
  "DemoSeed": true,
  "AllowedHosts": "*"
}